# EducationSystem

./: EducationSystem.sln
DataAccess/: DataAccess1.csproj
DataAccess/Context/: EducationSystemContext.cs
DataAccess/Migrations/: 20201021124044_init.Designer.cs  20201021124044_init.cs  20201027191902_SPGetCategory1.Designer.cs  20201027191902_SPGetCategory1.cs  EducationSystemContextModelSnapshot.cs  SPGetCategory1.Designer.cs  SPGetCategory1.cs  init.Designer.cs
DataAccess/Model/: Article.cs  BaseEntity.cs  Category.cs  CategoryParsed.cs  Course.cs  CoursePart.cs  CoursePartArticle.cs  Link.cs  LinkType.cs
DataAccess/ViewDataModel/: CategoryViewDataModel.cs
DataAccess2/Context/: EducationSystemContext.cs
DataAccess2/Migrations/: 20201102132336_init.Designer.cs  20201102132336_init.cs  (+1 more)
EducationSystem/: EducationSystem.csproj  Startup.cs  appsettings.json
EducationSystem/Controllers/: CategoriesController.cs  CategoryController.cs  CourseController.cs  CoursesController.cs
EducationSystem/Dtos/: ArticleDto.cs  ArticleInsertApiModel.cs  CategoryDetailDto.cs  CategoryDto.cs  CategoryWithCategoryDto.cs  CourseDetailDto.cs  CourseDto.cs  CoursePartArticlesDto.cs  CoursePartDto.cs  CourseWithRelationsDto.cs  LinkDto.cs
EducationSystem/Mapper/: ArticleMapper.cs  CategoryMapper.cs  CourseMapper.cs  CoursePartMapper.cs  LinkMapper.cs
EducationSystem/Properties/: launchSettings.json
EducationSystem/Services/Class/: ArticleService.cs  CategoryService.cs  CoursePartArticleService.cs  CoursePartService.cs  CourseService.cs  LinkService.cs
EducationSystem/Services/Interface/: IArticleService.cs  ICategoryService.cs  ICoursePartArticleService.cs  ICoursePartService.cs  ICourseService.cs  ILinkService.cs
(+48 files in other folders)
